<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }
img{
    margin: auto;
    display: block;
    width: 34px;
}
h3{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0px;
}
.box{
    border: 4px solid black;
    background-color: grey;
    margin: 4px 0px;
    padding: 23px;
    display: inline-block;
    width: 33%;
    box-sizing: border-box;
}
.container{
    margin: auto;
    width: 1200px;
}
    </style>
</head>
<body>
    <header class="top">
        <img src="https://cdn-imgix.headout.com/tour/12441/TOUR-IMAGE/91885d61-cf8e-432d-bbc7-cf282fb3089e-6867-dubai-fast-track-img-worlds-of-adventure-tickets-01.jpg?auto=format&w=480&h=205.7142857142857&q=90&fit=crop&ar=21%3A9" alt="">
        <h3>welcome to my blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium laborum sunt recusandae reprehenderit ex! Recusandae architecto dicta quidem quia suscipit ab iusto dolorem fugiat officiis, repudiandae repellendus aliquid sint est?</p>
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium laborum sunt recusandae reprehenderit ex! Recusandae architecto dicta quidem quia suscipit ab iusto dolorem fugiat officiis, repudiandae repellendus aliquid sint est?</p>
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium laborum sunt recusandae reprehenderit ex! Recusandae architecto dicta quidem quia suscipit ab iusto dolorem fugiat officiis, repudiandae repellendus aliquid sint est?</p>
        </div>
    </div>
</body>
</html>