<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border, height, witdh and background </title>
<style>
#firstPara{
    background-color: red;
    height: 100px;
    width: 455px;
    border-color: aqua;
    border-style: solid;
    border-radius: 11px;
}
#secondPara{
    background-color: rgb(34, 0, 255);
    height: 100px;
    width: 455px;
    border-bottom: 2px solid rgb(193, 11, 11);
    border-top: 2px solid rgb(0, 0, 0);
    border-right:  2px solid rgb(0, 0, 0);
    border-left: 2px solid rgb(180, 102, 102);
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    border-bottom-left-radius: 11px;
    border-bottom-right-radius: 11px;
}
#thirdPara{
    height: 550px;
    width: 455px;
    background-image: url(https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/ba/29/5c/img-worlds-of-adventure.jpg?w=700&h=-1&s=1);
    border: 2px solid red;
    background-repeat: no-repeat;
    background-position: center center;
}
</style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="firstPara">this is a paragraph</p>
    <h3>this is heading</h3>
    <p id="secondPara">this is second paragraph</p>
    <h3>this is heading</h3>
    <p id="thirdPara">this is third paragraph</p>
</body>
</html>