<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <style>
        *{

        } 
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
.container{
width: 900px;
border: 3px solid black;
margin:33px auto;
background-color: brown;
}
.item{
border: 2px solid rebeccapurple;
margin:12px 3px ;
padding: 12px 3px;
background-color: aqua;
}
#fruitsPara{
    float: left;
    width: 50%;
}
#computerPara{
    float: right;
    width: 50%;
}
#bookPara{
    width: 100%;
    clear: both;
}
p h3{
    text-align: center;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
<div id="fruits" class="item">
    <h3>fruits</h3>
<p id="fruitsPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eaque officia neque nulla laborum molestias ad alias, itaque accusamus quia vitae. Vel facilis minima blanditiis quam suscipit porro architecto eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit maxime voluptates porro illo atque, doloremque repellat, omnis reiciendis inventore neque expedita dignissimos beatae magni in saepe culpa perferendis fuga reprehenderit.</p>
</div>
<div id="computer" class="item">
    <h3>computer</h3>
<p id="computerPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eaque officia neque nulla laborum molestias ad alias, itaque accusamus quia vitae. Vel facilis minima blanditiis quam suscipit porro architecto eaque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur incidunt id error eaque modi voluptates aliquid totam, inventore eligendi cum fuga aperiam tempora suscipit maiores voluptatem tempore architecto dignissimos facilis.</p>
</div>
<div id="book" class="item">
    <h3>book</h3>
<p id="bookPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eaque officia neque nulla laborum molestias ad alias, itaque accusamus quia vitae. Vel facilis minima blanditiis quam suscipit porro architecto eaque.</p>
</div>
    </div>
</body>
</html>