<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selector & more designing</title>
    <style>
.container{
    border: solid red;
    background-color: aliceblue;
    padding: 34px;
    margin: auto;
    width: 660px;
}
a{
    text-decoration: none;
    color: black;
}
a :hover{
    color: rgb(177, 30, 30);
    background-color: blueviolet;
}
a :visited{
background-color:  bisque;
}
a :active{
 background-color: blue;
}
.btn{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    background-color: blue;
    padding: 6px;
    border: none;
    cursor: pointer;
    font-size: 13px;
    border-radius: 4px;
}
.btn :hover{
    color: aliceblue;
    background-color: black;
    border: 2px solid black;
}
    </style>
</head>
<body>
    <div class="container" id="cont1"></div>
    <h3>this is my heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sapiente veniam praesentium, qui quis maxime debitis labore itaque ex quo provident similique quae aliquid temporibus voluptatum dolorum vero sed dolore.</p><a href="https://google.com" class="btn">read more</a>
    <button class="btn">contact us</button>
</body>
</html>