<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dipesh fitness</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    body {
        color: rgb(37, 37, 37);
        margin: 0px;
        padding: 0px;
        background: url(download.jpg);
    }

    .left {
        border: 2px solid red;
        display: inline-block;
        position: absolute;
        left:34px;
        top: 20px;
    }

    .right {
        border: 2px solid rgb(0, 255, 94);
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }

    .mid {
        border: 2px solid rgb(170, 118, 118);
        display: block;
        width: 33%;
        margin: 20px auto;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: black;
        text-decoration: none;
        padding: 34px 24px;
    }
    .navbar li a :hover, .navbar li a.active{
        text-decoration: underline;
    }
</style>

<body>
    <header class="header">
        <div class="left">

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">fitness center</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
        <div class="right">
            i am right
        </div>
    </header>
</body>

</html>